C:\Users\Koneko\OneDrive\ZBW\Programming advanced\WPF UI\WpfUI MVVM\WpfUI MVVM\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Koneko\OneDrive\ZBW\Programming advanced\WPF UI\WpfUI MVVM\WpfUI MVVM\App.xaml;;
FC:\Users\Koneko\OneDrive\ZBW\Programming advanced\WPF UI\WpfUI MVVM\WpfUI MVVM\MainWindow.xaml;;
FC:\Users\Koneko\OneDrive\ZBW\Programming advanced\WPF UI\WpfUI MVVM\WpfUI MVVM\Utilities\DataTemplate.xaml;;
FC:\Users\Koneko\OneDrive\ZBW\Programming advanced\WPF UI\WpfUI MVVM\WpfUI MVVM\View\Customer.xaml;;
FC:\Users\Koneko\OneDrive\ZBW\Programming advanced\WPF UI\WpfUI MVVM\WpfUI MVVM\View\Home.xaml;;
FC:\Users\Koneko\OneDrive\ZBW\Programming advanced\WPF UI\WpfUI MVVM\WpfUI MVVM\View\Orders.xaml;;
FC:\Users\Koneko\OneDrive\ZBW\Programming advanced\WPF UI\WpfUI MVVM\WpfUI MVVM\View\Products.xaml;;
FC:\Users\Koneko\OneDrive\ZBW\Programming advanced\WPF UI\WpfUI MVVM\WpfUI MVVM\View\Settings.xaml;;
FC:\Users\Koneko\OneDrive\ZBW\Programming advanced\WPF UI\WpfUI MVVM\WpfUI MVVM\View\Shipments.xaml;;
FC:\Users\Koneko\OneDrive\ZBW\Programming advanced\WPF UI\WpfUI MVVM\WpfUI MVVM\View\Transactions.xaml;;

